# --- Vue (via VITE) ---

# Vue environment variables are available at ./frontend/.env due to the root not
# existing in the frontend Docker volume and Vite therefore can't find it!
# TODO (someday): import .env into and set Vite's vars in frontend Dockerfile

# --- Django ---

# Set to true for local development
DEBUG=false

SECRET_KEY=

ALLOWED_HOSTS=localhost,127.0.0.1

# for local Development
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000

# Can use localhost for direct development or host.docker.internal for dev through docker-compose.dev.yml
DATABASE_NAME=
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_USER=
DATABASE_PASSWORD=
# Can use localhost for direct development (running python manage.py runserver manually)
# or host.docker.internal for dev through compose.dev.yaml
#DATABASE_HOST=localhost
DATABASE_HOST=host.docker.internal # resolves to the internal docker IP address of the host machine
DATABASE_PORT=5432

STATIC_URL=/intertidal/static/
#MEDIA_URL=/intertidal/media/
